.moda-match-modal {

  position: fixed;

  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  z-index: 9999;

  &-viewport {

    position: absolute;

    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    min-height: 100%;

    background-color: transparentize(#ffffff, 0.20);

    overflow-y: scroll;

    padding: 20px;

    display: flex;

  }

  &-inner {

    max-width: 100%;

    width: 100%;

    background-color: #ffffff;
    border: solid 2px #000000;

    border-radius: 14px;

    padding: 25px;

    margin: auto;

  }

  &-header {

    margin-bottom: 17px;

    position: relative;

  }

  &-title {

    padding-right: 15px;

    font-size: 19 / 16 * 1em;
    font-weight: 500;

    line-height: 29 / 19 * 1em;
    letter-spacing: 1.52 / 19 * 1em;

    color: map-get($colors, 'black');

  }

  &-image {

    width: 80%;

    &-container {
      display: flex;
      width: 100%;
      height: 390px;
      gap: 5px;
      margin-bottom: 16px;
    }

    &-gallery {
      width: 20%;
      overflow-y: scroll;

      &-active {
        border-color: map-get($colors, 'black') !important;
      }

      // @media (min-width: 475px) {
      //   height: 396.5px;
      // }

      figure {
        border: 2px solid #e6e6e6;
        border-radius: 12px;
        margin-bottom: 4px !important;

        &:last-child {
          margin-bottom: 0 !important;
        }

        img {
          width: 100%;
          border-radius: 12px;
        }
      }
    }

    border-radius: 12px;
    background-color: #ffffff;
    border: solid 2px #e6e6e6;
    position: relative;
    text-align: center;
    overflow: hidden;

    img {
      max-width: 100%;
      height: auto !important;
    }

  }

  &-image-full {
    width: 100%;
  }

  &-price {

    font-size: 25 / 16 * 1em;
    font-weight: 600;

    line-height: 38 / 25 * 1em;
    letter-spacing: 2 / 25 * 1em;

    color: map-get($colors, 'black');

    display: block;

    margin-bottom: 10px;

    + .moda-match-btn {

      margin-bottom: 10px;

    }

  }

  &-text {

    margin: 0;
    padding: 0;

    font-size: 11 / 16 * 1em;

    line-height: 19 / 11 * 1em;
    letter-spacing: 0.22 / 11 * 1em;

    opacity: 0.49;

    color: black;

    p, ul {

      + p, + ul {

        margin-top: 1.5em;

      }

    }

    > [data-mce-fragment] {

      + [data-mce-fragment] {

        margin-top: 1.5em;

      }

    }

    ul {

      list-style-type: circle;
      list-style: inside;

      padding-left: 5px;

    }

  }

  &-footer {

    margin-top: 24px;

  }

  &-close {

    position: absolute;

    width: 14px;
    height: 14px;

    display: block;

    appearance: none;
    background: none;
    border: none;
    outline: none;

    right: 0;
    top: 0;

    svg, img {

      width: 100%;
      height: auto !important;

    }

    svg {

      .moda-match-icon--stroke {

        stroke: black;

      }

    }

  }

  .image-gallery-svg {
    height: 60px;
  }

  .ssr-carousel-back-button[disabled], .ssr-carousel-next-button[disabled] {
    opacity: 0.5;
  }

}
