@use "sass:math";

.moda-match-vertical-items {

  display: flex;

  flex-direction: column;
  flex-wrap: nowrap;

  justify-content: flex-start;
  align-items: stretch;

  overflow-y: scroll;

  &--4 {

    .moda-match-vertical-item {

      max-height: 136px;

    }

  }

  &--3 {

    .moda-match-vertical-item {

      max-height: 175px;

      &-image {

        img {

          position: absolute;

          left: 0;
          top: 0;

          width: 100%;
          height: 100%;

        }

      }

    }

  }

}

.moda-match-vertical-item {

  position: relative;

  min-width: 100%;

  flex: 1 1;

  border-radius: 26px;

  background-color: #e9e9e9;

  border: solid 2px map-get( $colors, 'secondary' );

  &--bg-white {

    background-color: #ffffff;
    padding: 8px;

  }

  padding: 10px;

  + .moda-match-vertical-item {

    margin-top: 16px;

  }

  display: flex;

  flex-direction: column;
  flex-wrap: nowrap;

  justify-content: space-around;
  align-items: stretch;

  opacity: 0.28;

  transition: opacity 0.225s ease-in-out;

  &--active {

    opacity: 1;

    .moda-match-vertical-item-badge {

      position: absolute;

      right: 4px;
      top: 4px;

    }

  }

  &-image {

    max-width: 100%;

    &:before {

      content: '';

      display: block;

      padding-bottom: 100%;

    }

    position: relative;

    img {

      position: absolute;

      left: 0%;
      top: 0%;

      width: 100%;
      height: 100%;

      padding: 2px;

      object-position: center top;
      object-fit: cover;

    }

  }

  &-header {

    position: relative;

    text-align: right;

    margin-top: 5px;

    line-height: math.div(10, 16) * 1em;

    &:before {

      content: '';

      display: block;

      position: absolute;

      left: 0;
      bottom: -3px;

      z-index: 10;

      width: 23px;
      height: 23px;

      border-radius: 100%;

      background-color: map-get( $colors, 'secondary' );

    }

    &:after {

      content: '';

      display: block;

      position: absolute;

      left: 9px;
      bottom: 3px;
      right: 4px;

      z-index: 20;

      height: 1px;
      background-color: map-get( $colors, 'black' );

    }

  }

  &-name {

    margin: 0;
    padding: 0;

    font-size: math.div(9, 16) * 1em;
    font-weight: 800;
    font-style: italic;

    line-height: math.div(13, 9) * 1em;
    letter-spacing: math.div(0.95, 9) * 1em;

    color: #000000;

    position: relative;

    z-index: 30;

    text-transform: uppercase;

  }

  &-size {

    position: relative;

    z-index: 30;

    display: inline-block;

    font-size: math.div(7, 16) * 1em;
    font-weight: 600;
    font-style: italic;

    letter-spacing: math.div(0.74, 7) * 1em;
    line-height: math.div(10, 7) * 1em;

    text-shadow: 3px 4px 6px rgba(0, 0, 0, 0.16);
    color: rgba(0, 0, 0, 0.43);

    background-color: #e9e9e9;

    padding-left: 4px;

  }

  &-lock {

    position: absolute;

    right: 16px;
    top: 16px;

    height: 25px;
    width: 25px;

    border-radius: 100%;

    background-color: map-get( $colors, 'secondary' );

    transition: background-color 0.225s ease-out;

    z-index: 20;

    cursor: pointer;

    svg {

      position: absolute;

      left: 50%;
      top: 50%;

      transform: translate( -50%, -50% );

      max-width: 100%;

      width: 16px;
      height: 16px;

      .moda-match-icon-fill {

        fill: map-get( $colors, 'white' );

      }

    }

  }

  &--locked {

    .moda-match-vertical-item-lock {

      background-color: map-get( $colors, 'brand' );

    }

  }

}
